<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de Bodas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .banner {
            position: relative;
            height: 300px;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .banner video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.7;
            z-index: 0;
        }
        .banner-content {
            position: relative;
            z-index: 1;
            text-align: center;
        }
        .banner-logo {
            position: absolute;
            top: 20px;
            left: 20px;
            max-width: 100px;
            max-height: 100px;
        }
        .banner h1 {
            margin: 0;
            font-size: 3em;
        }
        .banner .names {
            font-family: 'Dancing Script', cursive;
            font-size: 2.5em;
        }
        .banner p {
            font-size: 1.5em;
        }
        .section {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        .countdown {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .time-box {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 100px;
        }
        .time-box span {
            font-size: 2.5em;
            color: #333;
            display: block;
        }
        .time-box p {
            margin: 0;
            color: #555;
        }
        .itinerary, .rsvp, .location, .dress-code {
            text-align: left;
        }
        .itinerary ul {
            list-style: none;
            padding: 0;
        }
        .itinerary li {
            margin: 20px 0;
            display: flex;
            align-items: center;
            font-size: 18px;
        }
        .itinerary li i {
            margin-right: 10px;
            font-size: 24px;
            color: #4CAF50;
        }
        input[type="text"], input[type="email"], input[type="number"], textarea, select {
            padding: 10px;
            width: calc(100% - 22px);
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-family: 'Montserrat', sans-serif;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
        }
        button:hover {
            background-color: #45a049;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
        .rsvp {
            background-color: #025981;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px; /* Más pequeña */
        }
        .rsvp form {
            max-width: 600px;
            margin: 0 auto;
        }
        .dress-code {
            margin-top: 20px;
            text-align: center;
        }
        .dress-code h3 {
            margin-bottom: 10px;
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
        }
        .dress-code .dress-code-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
            position: relative;
        }
        .dress-code .dress-code-container::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 2px;
            background-color: #ccc;
        }
        .dress-code .dress-code-container img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
        }
        .color-palette {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }
        .color-palette div {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .quote-section {
            position: relative;
            padding: 40px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #025170;
            font-family: 'Montserrat', sans-serif;
            text-align: justify;
        }
        .quote-section p {
            font-size: 1.2em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <audio id="background-music" src="Imagenes\Y2meta.app - Canon in D (Pachelbel's Canon) - Cello & Piano [BEST WEDDING VERSION] (320 kbps).mp3" autoplay loop></audio>
    <div class="banner">
        <video src="Imagenes\Y2meta.app-Canon in D (Pachelbel's Canon) - Cello & Piano [BEST WEDDING VERSION]-(720p).mp4" autoplay loop muted></video>
        <img src="Imagenes\LOGO MISH.svg" alt="Logo" class="banner-logo">
        <div class="banner-content">
            <h1>¡Estás Invitado a Nuestra Boda!</h1>
            <h1 class="names">Mishell & Carlos</h1>
            <p>Fecha: 21 de Diciembre de 2024</p>
        </div>
    </div>
    <div class="container">
        <div class="section">
            <h2>Cuenta Regresiva</h2>
            <div id="countdown" class="countdown">
                <div class="time-box">
                    <span id="days"></span>
                    <p>Días</p>
                </div>
                <div class="time-box">
                    <span id="hours"></span>
                    <p>Horas</p>
                </div>
                <div class="time-box">
                    <span id="minutes"></span>
                    <p>Minutos</p>
                </div>
                <div class="time-box">
                    <span id="seconds"></span>
                    <p>Segundos</p>
                </div>
            </div>
        </div>
        <div class="section quote-section" style="background-image: url('RUTA_A_TU_REPOSITORIO_DE_ARCHIVOS/flores_boda.png');">
            <p>Grábame como un sello sobre tu corazón; llévame como una marca sobre tu brazo. Fuerte es el amor, como la muerte; el celo, inconmovible como el sepulcro. Como llama divina es el fuego ardiente del amor. Ni las muchas aguas pueden apagarlo, ni los ríos pueden extinguirlo. Si alguien ofreciera todas las riquezas que posee a cambio del amor, solo conseguiría el desprecio. <br><strong>CANTARES 8: 6-7</strong></p>
        </div>
        <div class="section">
            <h2>Programa de la boda</h2>
            <div class="itinerary">
                <ul>
                    <li><i class="fas fa-church"></i> Ceremonia: 3:00 PM</li>
                    <li><i class="fas fa-glass-cheers"></i> Coctel de bienvenida: 5:00 PM</li>
                    <li><i class="fas fa-utensils"></i> Cena: 7:00 PM</li>
                    <li><i class="fas fa-music"></i> Fiesta: 9:00 PM</li>
                </ul>
            </div>
        </div>
        <div class="section dress-code">
            <h2>Código de vestimenta</h2>
            <div class="dress-code-container">
                <div class="dress-code-image">
                    <img src="Imagenes\formal_wear.jpg" alt="Formal Wear">
                </div>
                <div class="color-palette">
                    <div style="background-color: #8B4513;"></div>
                    <div style="background-color: #FFD700;"></div>
                    <div style="background-color: #FFFFFF;"></div>
                </div>
            </div>
        </div>
        <div class="section rsvp">
            <h2>Confirmar Asistencia</h2>
            <form id="rsvp-form">
                <input type="text" id="name" name="name" placeholder="Tu Nombre" required><br>
                <input type="email" id="email" name="email" placeholder="Tu Email" required><br>
                <select id="guest-number" name="guest-number">
                    <option value="1">Asistiré Solo</option>
                    <option value="2">Asistiré con Acompañante</option>
                </select><br>
                <input type="number" id="plus-one-name" name="plus-one-name" placeholder="Nombre del Acompañante (opcional)"><br>
                <textarea id="message" name="message" placeholder="Mensaje (opcional)"></textarea><br>
                <button type="submit">Enviar</button>
            </form>
        </div>
        <div class="section location">
            <h2>Ubicación</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1895.7889850479396!2d-94.45623527378343!3d18.137270212895615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85e983a0c3eee04d%3A0x1c41cf07cd86ca7f!2sMajesty!5e0!3m2!1ses-419!2smx!4v1737073789564!5m2!1ses-419!2smx" allowfullscreen></iframe>
        </div>
    </div>

    <script>
        // Código para el temporizador de cuenta regresiva
        const weddingDate = new Date("Dec 21, 2024 15:00:00").getTime();

        const countdown = setInterval(() => {
            const now = new Date().getTime();
            const distance = weddingDate - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("days").innerText = days;
            document.getElementById("hours").innerText = hours;
            document.getElementById("minutes").innerText = minutes;
            document.getElementById("seconds").innerText = seconds;

            if (distance < 0) {
                clearInterval(countdown);
                document.getElementById("countdown").innerHTML = "¡La boda ha comenzado!";
            }
        }, 1000);
    </script>
</body>
</html>
